# -*- mode: Yaml; -*-
Prefixes:
    "--FastaPath": reference/hs.build37.1.fa
    "--FastaChromType": False  # True if annotated "chr1" elif annotated "1" then False
    "--MappabilityPath": saqqaq/chr22_31_50.40000-20000.mappability
BedFiles:
    EnabledFilter: False
    UniquenessFilter: 0.9  # filtering bed regions with low uniqueness
    CTCFbed: 
        Path: bedfiles/CTCFsites_2KB_overlap_rm.bed
        MakeMergePlot: False  # i.e. if bedfile covers chr1  cannot merge data
        NOSubFiles: 5 # splits the bedfile inputs into subfiles to take advantage of all cpu's
    TSSHousekeeping: 
        Path: bedfiles/housekeeping_genes_plusstrand_4kb_TSS.bed
        MakeMergePlot: False  # i.e. if bedfile covers chr1  cannot merge data
        NOSubFiles: 5  # splits the bedfile inputs into subfiles to take advantage of all cpu's
BamInputs:
    BAM1:
        BamInfo:
            "BamPath": saqqaq/Saqqaq.hg19.flt.sort.rmdup.realign.md.bam
            "--MinMappingQuality": 30
            "--BamChromType": False  # True if annotated "chr1" elif annotated "1" then False
            "--LibraryConstruction": DS  # DS if double strand, SS if single strand
        GCcorrect:
            "Enabled": True
            "MapMinMaxReadLength": [30, 75]  # the range of readlength
            "Resolution": 15  # Will be removed in newer versions, i think??
            "--MappaUniqueness": 0.9  # The reference uniqueness minimum
        NucleoMap:
            "Enabled": True
            "Apply_GC_Correction": True
            "--MinDepth": 20
            "--DequeLen": 2000
            "--NucleosomeSize": 147
            "--NucleosomeFlanks": 25
            "--NucleosomeOffset": 12
        MethylMap:
            "Enabled": True
            "--ReadBases": 6
            "--SkipBases": 0
        Phasogram:
            "Enabled": True
            "Apply_GC_Correction": False
            "--SubsetPileup": 3
            "--MaxRange": 1000
        WriteDepth:
            "Enabled": False
            "Apply_GC_Correction": True
            "--DequeLength": 500    
    # BAM2:
    #     BamInfo:
    #         "BamPath": saqqaq/Saqqaq.hg19.flt.sort.rmdup.realign.md.bam
    #         "--MinMappingQuality": 30
    #         "--BamChromType": False  # True if annotated "chr1" elif annotated "1" then False
    #         "--LibraryConstruction": DS  # DS if double strand, SS if single strand
    #     GCcorrect:
    #         "Enabled": True
    #         "MapMinMaxReadLength": [30, 75]  # the range of readlength
    #         "Resolution": 15  # Will be removed in newer versions, i think??
    #         "--MappaUniqueness": 0.9  # The reference uniqueness minimum
    #     NucleoMap:
    #         "Enabled": True
    #         "Apply_GC_Correction": True
    #         "--MinDepth": 20
    #         "--DequeLen": 2000
    #         "--NucleosomeSize": 147
    #         "--NucleosomeFlanks": 25
    #         "--NucleosomeOffset": 12
    #     MethylMap:
    #         "Enabled": True
    #         "--ReadBases": 6
    #         "--SkipBases": 0
    #     Phasogram:
    #         "Enabled": True
    #         "Apply_GC_Correction": False
    #         "--SubsetPileup": 3
    #         "--MaxRange": 1000
    #     WriteDepth:
    #         "Enabled": False
    #         "Apply_GC_Correction": True
    #         "--DequeLength": 500    
