
# INTRONREFSEQ.txt.gz

# zcat INTRONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |
#      awk 'BEGIN {OFS="'\\t'"} {if($6 ~/\+/){print $1, $3-1000,$3} else{print $1,$2,$2+1000}}'| sort -V| bedtools merge > INTRONTHREE_autosom_wochr.bed

# zcat INTRONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |
#      awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/) {print $1, $2, $2+1000} else {print $1, $3-1000,$3}}'| sort -V| bedtools merge > INTRONFIVE_autosom_wochr.bed

# zcat EXONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | 
#      awk 'BEGIN {OFS="'\\t'"} {if($4 ~ /\+/){print $1,$2,$2+100} else{print $1, $3-100,$3}}'| sort -V| bedtools merge  > EXONFIVE_autosom_wochr.bed
# zcat EXONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |
#      awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/){print $1, $3-100,$3} else{print $1, $2,$2+100}}'|sort -V | bedtools merge > EXONTHREE_autosom_wochr.bed


zcat INTRONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |
     awk 'BEGIN {OFS="'\\t'"} {if($3-$2>200){if($6 ~/\+/){print $1, $3-100,$3} else{print $1,$2,$2+100}}}'| sort -V| bedtools merge > INTRONTHREE_autosom_wochr.bed

zcat INTRONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |
     awk 'BEGIN {OFS="'\\t'"} {if($3-$2>200){if($4 ~/\+/) {print $1, $2, $2+100} else {print $1, $3-100,$3}}}'| sort -V| bedtools merge > INTRONFIVE_autosom_wochr.bed

zcat EXONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | 
     awk 'BEGIN {OFS="'\\t'"} {if($3-$2>200){if($4 ~ /\+/){print $1,$2,$2+100} else{print $1, $3-100,$3}}}'| sort -V| bedtools merge  > EXONFIVE_autosom_wochr.bed
zcat EXONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |
     awk 'BEGIN {OFS="'\\t'"} {if($3-$2>200){if($4 ~/\+/){print $1, $3-100,$3} else{print $1, $2,$2+100}}}'|sort -V | bedtools merge > EXONTHREE_autosom_wochr.bed


###############awk 'BEGIN {"'\\t'"} {if($4=='+'){print $1, $3,$3+100} else{print $1, $2-100,$2}}' INTRONS_autosom_wochr_new.bed > exonfive.bed
###############zcat intron_raw.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | sort -V -k 1,1 -k 2,2|  bedtools merge  > INTRONS_autosom_wochr_new.bed
###############zcat intron_raw.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | sort -V -k 1,1 -k 2,2|  bedtools merge  > INTRONS_autosom_wochr_new.bed



## to create exon intron
awk 'BEGIN {OFS="'\\t'"} {print $1,$3-100,$3+100,$4}' INTRONS_autosom_wochr.bed  > INTRONtoEXON_autosom_wochr.bed
awk 'BEGIN {OFS="'\\t'"} {print $1,$2-100,$2+100,$4}' INTRONS_autosom_wochr.bed > EXONtoINTRON_autosom_wochr.bed 

## down bedformat intron only then exon only form ucsc table browser. then apply theses scripts.
zcat intron_raw.txt.gz | cut -f 1,2,3,6| sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | sort -V -k 1,1 -k 2,2|  bedtools merge  > INTRONS_autosom_wochr.bed
zcat exon_raw.txt.gz | cut -f 1,2,3,6| sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' |sort -V -k 1,1 -k 2,2 |  bedtools merge  > EXONS_autosom_wochr.bed

#########zcat exon_raw.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | sort -V -k 1,1 -k 2,2|  bedtools merge -s  > EXONS_autosom_wochr_new.bed
zcat EXONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | sort -V -k 1,1 -k 2,2|  bedtools merge -s  > EXONS_autosom_wochr_new.bed
awk 'BEGIN {OFS="'\\t'"} {if($4 ~ /\+/){print $1,$2,$2+100} else{print $1, $3-100,$3}}' EXONS_autosom_wochr_new.bed > EXONFIVE_autosom_wochr.bed
awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/){print $1, $3-100,$3} else{print $1, $2,$2+100}}' EXONS_autosom_wochr_new.bed > EXONTHREE_autosom_wochr.bed

zcat INTRONREFSEQ.txt.gz | sed 's/chr//g' | sed -rn '/^[1-9]+\t/ p' | sort -V -k 1,1 -k 2,2|  bedtools merge -s  > INTRONS_autosom_wochr_new.bed
awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/) {print $1, $2, $2+100} else {print $1, $3-100,$3}}' INTRONS_autosom_wochr_new.bed > INTRONFIVE_autosom_wochr.bed
awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/) {print $1, $3-100, $3} else{print $1, $2,$2+100}}' INTRONS_autosom_wochr_new.bed > INTRONTHREE_autosom_wochr.bed
############awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/) {print $1, $3-100, $3}' INTRONS_autosom_wochr_new.bed > INTRONTHREE_autosom_wochr.bed





awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/){print $1, $2,$2+100,$4} else{print $1, $3-100,$3,$4}}' INTRONS_autosom_wochr_new.bed > INTRONFIVE_autosom_wochr.bed
awk 'BEGIN {OFS="'\\t'"} {if($4 ~/\+/){print $1, $3-100,$3,$4} else{print $1, $2,$2+100,$4}}' INTRONS_autosom_wochr_new.bed > INTRONTHREE_autosom_wochr.bed
