# -*- mode: Yaml; -*-
Prefixes:
    "--FastaPath": /home/krishang/data/nucleosomes/HORSES/ref/Equus_cab_nucl_wChrUn.fasta
    "--FastaPrefix": 'chr'  # if annotaed by number only '1'  leave it '' else add the prefix i.e. 'chr'
    "--MappabilityPath": ''  # leave empty if no mappability
BedFiles:
    EnabledFilter: False  # if True, bed coordinates not overlapping a mappability region with at at least 0.9 in uniqueness (user definable)
    UniquenessFilter: 0.9  # filtering bed regions with low uniqueness
    CTCFbed: 
        Path: /home/krishang/data/nucleosomes/bedfiles/CTCF_horse_2kb.bed
        MakeMergePlot: True  # i.e. if bedfile covers chr1  cannot merge data

    #TSSHousekeeping: 
    #    Path: /home/krishang/data/nucleosomes/bedfiles/housekeeping_genes_plusstrand_4kb_TSS.bed
    #    MakeMergePlot: False  # i.e. if bedfile covers chr1  cannot merge data

BamInputs:
    HORSEBATAGAI:
        BamInfo:
            "BamPath": /home/krishang/data/nucleosomes/HORSES/yakutia_4_kyBP/Batagai.Equus_cab_nucl_wChrUn.bam
            "--MinMappingQuality": 25
            "--BamPrefix": 'chr' # if annotaed by number only '1'  leave it '' else add the prefix i.e. 'chr'
            "--LibraryConstruction": DS  # DS if double strand, SS if single strand
        GCcorrect:
            "Enabled": False
            "MapMinMaxReadLength": [60, 150]  # the range of readlength
            "--MappaUniqueness": 0.9  # The reference uniqueness minimum
        NucleoMap:
            "Enabled": True
            "Apply_GC_Correction": False
            "--MinDepth": 20
            "--DequeLen": 2000
            "--NucleosomeSize": 147
            "--NucleosomeFlanks": 25
            "--NucleosomeOffset": 12
        MethylMap:
            "Enabled": True
            "--ReadBases": 6
            "--Primes": five  # choose from {both, five, three}. Normally 5' for DS and both for SS
            "--SkipThreePrime": 0
            "--SkipFivePrime": 0
        Phasogram:
            "Enabled": True
            "Apply_GC_Correction": False
            "--SubsetPileup": 3
            "--MaxRange": 1000
        WriteDepth:
            "Enabled": False
            "Apply_GC_Correction": True
            "--DequeLength": 500    
    # BAM2:
    #     BamInfo:
    #         "BamPath": saqqaq/Saqqaq.hg19.flt.sort.rmdup.realign.md.bam
    #         "--MinMappingQuality": 30
    #         "--BamPrefix": False  # True if annotated "chr1" elif annotated "1" then False
    #         "--LibraryConstruction": DS  # DS if double strand, SS if single strand
    #     GCcorrect:
    #         "Enabled": True
    #         "MapMinMaxReadLength": [30, 75]  # the range of readlength
    #         "--MappaUniqueness": 0.9  # The reference uniqueness minimum
    #     NucleoMap:
    #         "Enabled": True
    #         "Apply_GC_Correction": True
    #         "--MinDepth": 20
    #         "--DequeLen": 2000
    #         "--NucleosomeSize": 147
    #         "--NucleosomeFlanks": 25
    #         "--NucleosomeOffset": 12
    #     MethylMap:
    #         "Enabled": True
    #         "--ReadBases": 6
    #         "--SkipBases": 0
    #     Phasogram:
    #         "Enabled": True
    #         "Apply_GC_Correction": False
    #         "--SubsetPileup": 3
    #         "--MaxRange": 1000
    #     WriteDepth:
    #         "Enabled": False
    #         "Apply_GC_Correction": True
    #         "--DequeLength": 500    
