# -*- mode: Yaml; -*-
Prefixes:
#    "--FastaPath": ../reference/hs.build37.1.fa
    "--FastaPath": ../../reference/hs.build37.1.fa
    "--FastaChromType": False # if 'chr1' true; if '1' false
#    "--MappabilityPath": ../bedfiles/chrom22_51_50.40000-20000.mappability
    "--MappabilityPath": ../chr22_31_50.40000-20000.mappability
BedFiles:
    EnabledFilter: False
    UniquenessFilter: 0.9  # filteranalysis should be replace with bedtools
    #CTCFbed: ../bedfiles/testhg19ctcf.bed
#    CTCGbed1: ../bedfiles/testhg19ctcf1.bed
#    CTCGbed2: ../bedfiles/testhg19ctcf2.bed
#    CTCFbed: ../../bedfiles/testhg19ctcf.bed
#    CTCFbed: ../../bedfiles/CTCFsites_2KB_overlap_rm.bed
    CTCFbed: 
        Path: ../../bedfiles/CTCFsites_2KB_overlap_rm.bed
        MakeMergePlot: True  # i.e. if bedfile covers chr1  cannot merge data
        NOSubFiles: 5  # this speeds up the calculations dramatically
#    small: small_bed.bed
BamInputs:
    BAM1:
        BamInfo:
            "BamPath": ../Saqqaq.hg19.flt.sort.rmdup.realign.md.bam
            "--MinMappingQuality": 30
            "--BamChromType": False # if 'chr1' true; if '1' false
            "--LibraryConstruction": DS  # DS if double strand, SS if single strand
        GCcorrect:
            "Enabled": True
            "MapMinMaxReadLength": [30, 75]
            "Resolution": 15  # minimum of 15
            "--MappaUniqueness": 0.9
        NucleoMap:
            "Enabled": True
            "Apply_GC_Correction": True
            "--MinDepth": 20
            "--DequeLen": 2000
            "--NucleosomeSize": 147
            "--NucleosomeFlanks": 25
            "--NucleosomeOffset": 12
        MethylMap:
            "Enabled": True
            "--ReadBases": 6
            "--SkipBases": 0
        Phasogram:
            "Enabled": True
            "Apply_GC_Correction": False
            "--SubsetPileup": 3
            "--MaxRange": 1000
        WriteDepth:
            "Enabled": False
            "Apply_GC_Correction": True
            "--DequeLength": 500    
#    BAM2:
#        BamInfo:
#            "BamPath": Saqqaq.hg19.flt.sort.rmdup.realign.md.bam
#            "--MinMappingQuality": 30
#            "--BamChromType": False 
#            "--LibraryConstruction": DS
#        GCcorrect:
#            "Enabled": True
##            "--MapReadLengthMin": 56
##            "--MapReadLengthMax": 57
#            "MapMinMaxReadLength": [56, 57]
#            "--MappaUniqueness": 0.9
#        NucleoMap:
#            "Enabled": True
#            "--MinDepth": 20
#            "--DequeLen": 2000
#        MethylMap:
#            "Enabled": True
#            "--ReadBases": 6
#            "--SkipBases": 0
#        Phasogram:
#            "Enabled": True
#            "--SubsetPileup": 3
#            "--MaxRange": 3000
#        WriteDepth:
#            "Enabled": False

